<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"></script>
    <script src="./app.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        * {
            box-sizing: border-box;
        }

        .calculator {
            width: 185px;
        }

        .calculator .display {
            display: flex;
            flex-direction: column;
            justify-content: right;
            align-items: flex-end;

            height: 63px;
            width: 100%;
            text-align: right;
            overflow: hidden;
            color: #e4e4e44b;
            padding-right: 10px;
        }

        .calculator .display p {
            height: 63px;
            font-size: 26px;
            align-content: center;
            margin: 0;
            padding: 0;
        }


        .calculator .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 40px);
            gap: 8px;
            box-sizing: border-box;
            border: 1px solid #e4e4e44b;
        }

        .calculator .grid-container div {
            box-sizing: border-box;
            font-size: 20px;
            min-height: 40px;
            align-content: center;
            text-align: center;
            font-size: 24px;
            color: #e4e4e44b;
            border: 1px solid #e4e4e44b;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="display">
            <span>0</span>
            <p>0</p>
        </div>

        <div class="grid-container">
            <div data-item="delete">c</div>
            <div data-item=""></div>
            <div data-item=""></div>
            <div data-item="operator">รท</div>

            <div data-item="number">7</div>
            <div data-item="number">8</div>
            <div data-item="number">9</div>
            <div data-item="operator">ร</div>

            <div data-item="number">4</div>
            <div data-item="number">5</div>
            <div data-item="number">6</div>
            <div data-item="operator">-</div>

            <div data-item="number">1</div>
            <div data-item="number">2</div>
            <div data-item="number">3</div>
            <div data-item="operator">+</div>

            <div data-item="reset">ac</div>
            <div data-item="number">0</div>
            <div data-item="number">.</div>
            <div data-item="operator">=</div>
        </div>


    </div>
</body>

</html>