<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Demo styles */
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: end start;
            font-family: system-ui, sans-serif;
            padding: 1.5rem;
        }

        label {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            user-select: none;
        }

        input[type="color"] {
            --size: 2em;
            flex-shrink: 0;
            appearance: none;
            box-sizing: border-box;
            cursor: pointer;
            height: var(--size);
            width: var(--size);
            padding: 0;
            border: 0;
            border-radius: 50%;
        }

        input[type="color" i]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color" i]::-webkit-color-swatch {
            border-radius: 50%;
        }

        input[type="color" i]::-moz-color-swatch {
            border-radius: 50%;
        }

        ::-webkit-color-swatch,
        ::-moz-color-swatch {
            border-color: transparent;
        }
    </style>

</head>

<body>
    <label>
        <input type="color" id="click-spark-color" name="click-spark-color" />
        spark color
    </label>

    <click-spark></click-spark>
</body>
<script>
    class ClickSpark extends HTMLElement {
        constructor() {
            super();
            this.attachShadow({ mode: "open" });
        }

        connectedCallback() {
            this.shadowRoot.innerHTML = this.createSpark();
            this.svg = this.shadowRoot.querySelector("svg");
            this._parent = this.parentNode;
            this._parent.addEventListener("click", this);
        }

        disconnectedCallback() {
            this._parent.removeEventListener("click", this);
            delete this._parent;
        }

        handleEvent(e) {
            this.setSparkPosition(e);
            this.animateSpark();
        }

        animateSpark() {
            let sparks = [...this.svg.children];
            let size = parseInt(sparks[0].getAttribute("y1"));
            let offset = size / 2 + "px";

            let keyframes = (i) => {
                let deg = `calc(${i} * (360deg / ${sparks.length}))`;

                return [
                    {
                        strokeDashoffset: size * 3,
                        transform: `rotate(${deg}) translateY(${offset})`
                    },
                    {
                        strokeDashoffset: size,
                        transform: `rotate(${deg}) translateY(0)`
                    }
                ];
            };

            let options = {
                duration: 660,
                easing: "cubic-bezier(0.25, 1, 0.5, 1)",
                fill: "forwards"
            };

            sparks.forEach((spark, i) => spark.animate(keyframes(i), options));
        }

        setSparkPosition(e) {
            this.style.left = e.pageX - this.clientWidth / 2 + "px";
            this.style.top = e.pageY - this.clientHeight / 2 + "px";
        }

        createSpark() {
            return `
      <style>
        :host {
          position: absolute;
          pointer-events: none;
        }
      </style>
      <svg width="30" height="30" viewBox="0 0 100 100" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" stroke="var(--click-spark-color, currentcolor)" transform="rotate(-20)">
        ${Array.from(
                { length: 8 },
                (_) =>
                    `<line x1="50" y1="30" x2="50" y2="4" stroke-dasharray="30" stroke-dashoffset="30" style="transform-origin: center" />`
            ).join("")}
      </svg>
    `;
        }
    }

    customElements.define("click-spark", ClickSpark);

    /** Demo scripts **/

    const spark = document.querySelector("click-spark");
    const colorPicker = document.getElementById("click-spark-color");

    colorPicker.addEventListener("change", (e) => {
        spark.style.setProperty("--click-spark-color", e.target.value);
    });

</script>

</html>